upstream frontend {
	server react-app:3000;
}

upstream backend {
	server node-app:8000;
}

server {
	listen 80;
	listen [::]:80;
	server_name smartdollarz.com www.smartdollarz.com;

	location ~ /.well-known/acme-challenge {
		allow all;
		root /var/www/certbot;
	}

	location / {
        return 301 https://smartdollarz.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
		listen [::]:443 ssl http2;

	  server_name smartdollarz.com www.smartdollarz.com;

		server_tokens off;

		ssl_certificate /etc/letsencrypt/live/smartdollarz.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smartdollarz.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

		location / {
			try_files $uri /index.html; 
		}

		location /sockjs-node {
			proxy_pass http://frontend;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
		}

		location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
			client_max_body_size 50M;
      proxy_redirect off;
			proxy_pass http://backend;
		}
}
